<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_listagem_itens">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="48dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Layout para receber os textos: Olá, Fulano e [...]mesa2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Olá, Fulano"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="64dp"
                        android:text="Vocês estão na mesa 2"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Layout para receber a img da mesa-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="22dp"
                        android:src="@mipmap/imagem_mesa" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/radius_input_tela_listagem_itens"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/search_um" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/radius_input_tela_listagem_itens"
                    android:hint="Buscar item..."></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/radius_campo_total_tela_listagem_itens"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="30dp"
                        android:text="mesa 2"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:text="checando conta ...."
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:text="R$ 170,00"
                        android:textColor="#FFFFFF"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="220dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="35dp"
                        android:background="#ACAAAA" />

                </LinearLayout>

                <Button
                    android:layout_width="223dp"
                    android:layout_height="59dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-28dp"
                    android:text="Dividir a conta"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF">
                </Button>

            </LinearLayout>

            <!--<Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:backgroundTint="#000000"
                android:text="Próximo"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />-->

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>