<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDivisaoIgualEtapaFinal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="48dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/txt_etapa_final"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="64dp"
                        android:text="@string/txt_titulo_tela_etapa_final"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@mipmap/imagem_mesa" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_titulo_valor_faltante"
                android:textColor="#221F1F"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/sinalizador_vermelho" />

                <!--<ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/sinalizador_verde"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/txt_tipo_moeda"
                    android:textColor="#221F1F"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/double_valor_faltante_conta"
                    android:textColor="#221F1F"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="324dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="144dp"
                            android:layout_height="134dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/radius_item_tela_divisao_igual"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:text="@string/txt_item_nome_cliente"
                                android:textColor="#221F1F"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_item_tipo_moeda"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/double_item_valor_total_conta"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--<ImageView
                                android:layout_width="98dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/sinalizador_valor_pago" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="144dp"
                            android:layout_height="134dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/radius_item_tela_divisao_igual"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:text="@string/txt_item_nome_cliente"
                                android:textColor="#221F1F"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_item_tipo_moeda"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/double_item_valor_total_conta"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="98dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/sinalizador_valor_pago" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="144dp"
                            android:layout_height="134dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/radius_item_tela_divisao_igual"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:text="@string/txt_item_nome_cliente"
                                android:textColor="#221F1F"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_item_tipo_moeda"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/double_item_valor_total_conta"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--<ImageView
                                android:layout_width="98dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/sinalizador_valor_pago" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="144dp"
                            android:layout_height="134dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/radius_item_tela_divisao_igual"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:text="@string/txt_item_nome_cliente"
                                android:textColor="#221F1F"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_item_tipo_moeda"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/double_item_valor_total_conta"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!--<ImageView
                                android:layout_width="98dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/sinalizador_valor_pago" />-->

                        </LinearLayout>

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="144dp"
                            android:layout_height="134dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/radius_item_tela_divisao_igual"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:text="@string/txt_item_nome_cliente"
                                android:textColor="#221F1F"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_item_tipo_moeda"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/double_item_valor_total_conta"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            &lt;!&ndash;<ImageView
                                android:layout_width="98dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/sinalizador_valor_pago" />&ndash;&gt;

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="144dp"
                            android:layout_height="134dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/radius_item_tela_divisao_igual"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:text="@string/txt_item_nome_cliente"
                                android:textColor="#221F1F"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_item_tipo_moeda"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/double_item_valor_total_conta"
                                    android:textColor="#221F1F"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            &lt;!&ndash;<ImageView
                                android:layout_width="98dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/sinalizador_valor_pago" />&ndash;&gt;

                        </LinearLayout>

                    </LinearLayout>-->


                </LinearLayout>

            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="46dp"
                android:backgroundTint="#221F1F"
                android:text="@string/btn_concluir_tela_etapa_final"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>